{
  "folders": [
    {
      "name": "FC",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "W:\\GameDev\\UE_5.7"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "terminal.integrated.env.windows": {
      "PATH": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
      "DOTNET_ROOT": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
      "DOTNET_HOST_PATH": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
      "DOTNET_MULTILEVEL_LOOKUP": "0",
      "DOTNET_ROLL_FORWARD": "LatestMajor"
    }
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "FC Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Debug",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Debug",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FC Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FC",
          "Win64",
          "Debug",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "DebugGame",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "DebugGame",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FC Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FC",
          "Win64",
          "DebugGame",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Development",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Development",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FC Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FC",
          "Win64",
          "Development",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Test",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Test",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FC Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FC",
          "Win64",
          "Test",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Shipping",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FC",
          "Win64",
          "Shipping",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FC Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FC Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FC",
          "Win64",
          "Shipping",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FCEditor",
          "Win64",
          "Debug",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FCEditor",
          "Win64",
          "Debug",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FCEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FCEditor",
          "Win64",
          "Debug",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FCEditor",
          "Win64",
          "DebugGame",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FCEditor",
          "Win64",
          "DebugGame",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FCEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FCEditor",
          "Win64",
          "DebugGame",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FCEditor",
          "Win64",
          "Development",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "FCEditor",
          "Win64",
          "Development",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["FCEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "label": "FCEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "FCEditor",
          "Win64",
          "Development",
          "W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "W:\\GameDev\\UE_5.7"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch FC (Debug)",
        "request": "launch",
        "program": "W:\\GameDev\\FallenCompass\\FC\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "FC Win64 Debug Build",
        "args": [],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FC (DebugGame)",
        "request": "launch",
        "program": "W:\\GameDev\\FallenCompass\\FC\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "FC Win64 DebugGame Build",
        "args": [],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FC (Development)",
        "request": "launch",
        "program": "W:\\GameDev\\FallenCompass\\FC\\Binaries\\Win64\\FC.exe",
        "preLaunchTask": "FC Win64 Development Build",
        "args": [],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FC (Test)",
        "request": "launch",
        "program": "W:\\GameDev\\FallenCompass\\FC\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "FC Win64 Test Build",
        "args": [],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FC (Shipping)",
        "request": "launch",
        "program": "W:\\GameDev\\FallenCompass\\FC\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "FC Win64 Shipping Build",
        "args": [],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FCEditor (Debug)",
        "request": "launch",
        "program": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "FCEditor Win64 Debug Build",
        "args": ["W:\\GameDev\\FallenCompass\\FC\\FC.uproject"],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FCEditor (DebugGame)",
        "request": "launch",
        "program": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "FCEditor Win64 DebugGame Build",
        "args": ["W:\\GameDev\\FallenCompass\\FC\\FC.uproject"],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Launch FCEditor (Development)",
        "request": "launch",
        "program": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "FCEditor Win64 Development Build",
        "args": ["W:\\GameDev\\FallenCompass\\FC\\FC.uproject"],
        "cwd": "W:\\GameDev\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "W:\\GameDev\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "W:\\GameDev\\UE_5.7"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "W:\\GameDev\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=W:\\GameDev\\FallenCompass\\FC\\FC.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "env": {
          "PATH": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
          "DOTNET_ROOT": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
          "DOTNET_HOST_PATH": "W:\\GameDev\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
          "DOTNET_MULTILEVEL_LOOKUP": "0",
          "DOTNET_ROLL_FORWARD": "LatestMajor"
        },
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "cwd": "W:\\GameDev\\UE_5.7"
      }
    ]
  }
}
